body {
  background-color: var(--main-background-color1) !important ;
  margin-bottom: 0px !important;
}

ul {
  list-style-type: none;
}

a {
  text-decoration-line: none !important;
  color: black !important;
}

p {
  font-family: Arabic !important;
  margin-bottom: 0px !important;
  text-align: right;
}

.row {
  margin-right: 0px !important;
  margin-left: 0px !important;
  --bs-gutter-x: 0px !important;
}

.display {
  display: flex !important;
}

.hidden {
  display: none !important;
}

.closeBtn {
  width: fit-content;
  cursor: pointer;
}

.mainContent {
  margin: 24px 0px !important;
  z-index: 999 !important;
}

.mainContent .content {
  position: relative;
}

.no-scroll {
  overflow: hidden;
}

.mainContent .content {
  padding-left: 24px !important;
}

.btn {
  display: flex !important;
  justify-content: center;
  justify-items: center;
  align-items: center;
  flex-shrink: 0;
  border-radius: 8px !important;
  border-bottom: 5px solid var(--button-border-color-0) !important;
  background: var(--button-backgroundColor-0) !important;
  color: var(--button-fontColor-0) !important;
  gap: 8px;
  cursor: pointer;
}

.btn:hover {
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
  background: var(--hover-button-backgroundColor-0) !important;
}

.second-btn {
  display: flex !important;
  justify-content: center;
  justify-items: center;
  align-items: center;
  flex-shrink: 0;
  border-radius: 8px !important;
  background-color: var(--button-backgroundColor-1);
  border: 3px solid var(--button-border-color-1) !important;
  color: var(--button-fontColor-1) !important;
  gap: 8px;
  cursor: pointer;
}

.second-btn:hover {
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
  color: var(--hover-button-fontColor-1) !important;
  background: var(--hover-button-backgroundColor-1) !important;
}

.headTitle {
  color: #1e1e1e;
  text-align: center;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.viewAll {
  color: #1475cf !important;
  cursor: pointer;
  padding: 10px;
  font-size: larger;
}

.viewAll:hover {
  color: #1e14cf !important;
  font-size: 20px;
}

.scrollx-menu {
  padding: 10px !important;
  overflow-x: auto;
  flex-direction: column-reverse;
  height: 37vw !important;
  scrollbar-color: #2087e7 #e7e7e7;
}
.notifacation-padge {
  position: absolute;
  background: red;
  color: white;
  width: 21px;
  font-size: smaller;
  padding: 2px;
  border-radius: 50%;
  text-align-last: center;
  bottom: 25px;
  left: 20px;
}

.notifacation-icon {
  font-size: 40px;
  color: #3494ed;
}

.notifacation-icon:hover {
  color: #1275d2 !important;
}

.notification-menu {
  display: none;
  position: absolute;
  width: 480px;
  left: 109px;
  top: 108px;
  max-height: 400px;
  bottom: auto;
  text-align: center;
  border-top: none;
  background: white;
  border-radius: 13px 13px 13px 13px;
  box-shadow: 1px 2px 1px 0px #c9c9c9b3;
  overflow: hidden;
  border: #f1f1f1 solid;
  z-index: 9999;
  overflow: hidden;
  overflow-y: scroll;
}
.notifacation-title {
  font-size: 18px;
  font-weight: bold;
  padding: 2px;
  margin: 1px;
  overflow: hidden;
  white-space: nowrap;
  width: 80%;
  text-overflow: ellipsis;
}

.notifacation-logo {
  height: 100%;
  border-radius: 50%;
  padding: 3px;
  width: 80px;
}

.notifacation-content {
  font-size: 17px;
  color: #616161;
  overflow: hidden;
  width: 90%;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.notification-viewAll {
  text-align: center;
  color: #2087e7;
  font-size: larger;
  font-family: fantasy !important;
}

.separative {
  height: 2px;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0) -0.09%, rgb(52 94 255 / 79%) 50.9%, rgba(0, 0, 0, 0) 99.81%);
  margin: 15px !important;
}

.notifacation-data:hover {
  background-color: #f2f2f2;
}

/* .card {
  float: inline-start;
  height: 400px;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
  margin: 10px !important;
  text-align: center;
  font-family: arial;
  width: 300px;
  border-radius: 10px;
}

.card-disc {
  height: 90px;
  white-space: inherit;
  text-overflow: ellipsis;
  display: -webkit-box;
  overflow: hidden;
  padding: 8px;
  font-size: 17px;
  color: dimgrey;
  font-family: 'Font Awesome 5 Free' !important;
}

.price {
  color: gray;
  font-size: 19px;
  text-align: left;
}
.card-name {
  font-size: 18px;
  color: #616161;
  overflow: hidden;
  width: 95%;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #1475cf;
  text-align: center;
  cursor: pointer;
  box-shadow: #2087e7 1px 0px 1px 0px;
  width: 100%;
  border-radius: 0px 0px 10px 10px;
  font-size: 18px;
}
.card img {
  height: 200px;
  width: 100%;
}
.card button:hover {
  opacity: 0.8;
}
.card-info {

} */

figure {
  position: relative;
  align-items: center;
  float: inline-start;
  justify-content: center;
  width: 350px;
  margin: 10px;
  height: 500px;
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  overflow: hidden;
  &:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    h1 {
      opacity: 0;
      transform: scale(0.7);
    }
    img {
      transform: scale(1.25);
    }
    figcaption {
      bottom: 0;
    }
  }
  .name {
    text-align: center;
    position: absolute;
    top: 15px;
    margin: 1px;
    padding: 5px;
    color: white;
    font-size: 35px;
    height: 45px;
    font-weight: 100;
    line-height: 1;
    opacity: 1;
    transform: scale(1);
    transition: 0.25s ease;
    z-index: 999;
  }
  img {
    height: 100%;
    width: 100%;
    transition: 0.25s;
  }
  figcaption {
    position: absolute;
    bottom: 0%;
    left: 0;
    width: 100%;
    margin: 0;
    padding: 30px;
    background-color: rgba(black, 0.85);
    box-shadow: 0 0 20px rgba(black, 0.4);
    color: white;
    line-height: 1;
    transition: 0.25s;
    div {
      background: linear-gradient(to bottom, #70b8fb 0%, #1475cf 100%);
      border-radius: 13px;
    }
    /* 	h3 {
			margin: 0 0 20px;
			padding: 0;
		} */
    .price {
      text-align: center;
      font-weight: bold;
      position: relative;
      font-size: large;
    }

    p {
      border-radius: 10px;
      background: rgb(0 0 0 / 45%);
      font-size: 15px;
      line-height: 1.8;
      padding: 10px;
      text-align: center;
      max-height: 120px;
      overflow: hidden;
      white-space: normal;
      text-overflow: ellipsis;
    }
    button {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 10px 0 0;
      padding: 10px 30px;
      background-color: #1e14cf;
      border: none;
      border-radius: 5px;
      color: white;
      font-size: 14px;
      cursor: pointer;
    }
  }
}
.content-right {
  text-align: -webkit-right;
}
.teacher-main-li {
  padding: 10px;
  margin: 10px;
  height: 460px;
  width: 370px;
}

.teacher-main-div {
  border: 1px solid;
  background: white;
  border-radius: 15px;
  img {
    height: 350px;
    width: 350px !important;
    padding: 5px;
    border-radius: 15px 15px 0px 0px;
  }
}

.teacher-main-bio {
  font-size: 14px;
  line-height: 1.8;
  padding: 2px 10px 0px 10px;
  text-align: center;
  height: 55px !important;
  overflow: hidden;
  white-space: normal;
  text-overflow: ellipsis;
  color: lightslategray;
}

.price-more-card {
  margin: 10px 0px 0px 0px !important;
  padding: 10px !important;
}

.more-card {
  position: relative;
  text-align: center;
  color: white !important;
  font-weight: bold;
  font-size: larger;
}

.nft {
  display: inline-block;
  user-select: none;
  margin: 15px !important;
  width: 300px;
  height: 500px;
  float: right;
  border: 1px solid #ffffff22;
  background: linear-gradient(120deg, rgb(141 194 243) 0%, rgb(18 127 229) 100%);
  box-shadow: 0 7px 20px 5px #a4adff;
  border-radius: 10px 0px 0px 10px;
  border-right: 7px dashed #d6e0ff;
  backdrop-filter: blur(7px);
  overflow: hidden;
  transition: 0.5s all;
  hr {
    width: 100%;
    border: none;
    border-bottom: 1px solid #88888855;
    margin-top: 0;
  }
  h2 {
    text-align: center;
    font-family: "Font Awesome 5 Free";
    color: white;
    font-size: 2rem;
  }
  ins {
    text-decoration: none;
  }
  .main {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    .tokenImage {
      border-radius: 0.5rem;
      width: 100%;
      height: 250px;
      object-fit: cover;
    }
    .description {
      margin: 0.5rem 0;
      color: #e6edff;
      overflow: hidden;
      height: 123px;
      white-space: inherit;
      text-overflow: ellipsis;
    }
    .tokenInfo {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .price {
        font-size: larger;
        display: flex;
        align-items: center;
        color: #cde7ff;
        font-weight: 700;
        ins {
          margin-left: 0.7rem;
          margin-right: 0.5rem;
        }
      }
      button {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 5px 0 0;
        padding: 8px 30px;
        background-color: #000cd3;
        border: none;
        border-radius: 5px;
        color: white;
        font-size: 16px;
        cursor: pointer;
      }
    }
  }
  ::before {
    position: fixed;
    content: "";
    box-shadow: 0 0 100px 40px #ffffff08;
    top: -10%;
    left: -100%;
    transform: rotate(-45deg);
    height: 60rem;
    transition: 0.7s all;
  }
  &:hover {
    border: 1px solid #ffffff44;
    box-shadow: 0 7px 25px 10px #0061bc;
    transform: scale(1.015);
    filter: brightness(1.3);
    ::before {
      filter: brightness(0.5);
      top: -100%;
      left: 200%;
    }
  }
}

.bg {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  h1 {
    font-size: 20rem;
    filter: opacity(0.5);
  }
}

.banner-word {
  padding: 10px;
  margin: 10px 0px 10px 0px;
  /* background: white;
  border: 1px solid #b2b2b2; */
  border-radius: 10px;
  text-align: center;
  /* color: #1e7cd4; */
  font-weight: bold;
  font-size: 40px;
  font-family: helvetica, arial, sans-serif;
}
.banner-word span {
  font-size: 50px;
  font-weight: 600;
  font-family: sans-serif;
  color: #000000;
  /* text-transform: uppercase;
  text-shadow: 1px 1px 0px #ffffff, 1px 2px 0px #c4c4c4, 1px 3px 0px #cccccc, 1px 4px 0px #bfbfbf, 1px 5px 0px #9a9a9a, 1px 6px 0px #e4e4e4, 1px 10px 5px rgb(199 199 199 / 64%),
    1px 15px 10px rgb(122 122 122 / 40%), 1px 20px 30px rgb(182 182 183 / 30%), 1px 25px 50px rgb(198 198 198 / 20%); */
}

.banner-viewAll {
  float: left;
  font-size: large;
  margin-top: 10px;
  color: #2481d7 !important;
}

.banner-viewAll:hover {
  border-bottom: 2px solid;
  border-radius: 3px;
}

.student-parent-main {
  margin: 15px;
}

.student-parent {
  display: -webkit-box;
  img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    border: 3px dashed;
  }
  span {
    font-size: large;
    position: relative;
    top: 100px;
    left: 170px;
    background: #2087e7;
    color: white;
    padding: 7px;
    border-radius: 10px;
  }
}

.banner-site {
  width: 100%;
  height: 600px;
  object-fit: contain;
}
@media screen and (max-width: 480px) {
  .notification-menu {
    left: 0px;
    top: 125px;
  }
}

:root {
  --body-margin-top: 0px;
  --body-margin-bottom: 0px;
  --zoom: 100%;
  --fieldset-border: none;
  --fieldset-background: #fff;
}

body {
  background-color: #eceff5 !important;

  background-repeat: repeat !important;
}
* {
  max-width: initial;
}
